# hello-java-jaas

./: README.md  build.xml  sample_jaas.conf
resources/: jaas.conf
src/lab/: SampleAcn.java
src/main/java/lab/: SampleAcn.java
src/main/java/lab/module/: SampleLoginModule.java
src/main/java/lab/principal/: SamplePrincipal.java
src/main/resources/: sample_jaas.conf
