<project name="hello-java-jaas" basedir="." default="compile">
  <property name="source.dir" value="src" />
  <property name="main.dir" value="${source.dir}/main" />
  <property name="test.dir" value="${source.dir}/test" />

  <property name="java.dir" value="${main.dir}/java" />
  <property name="resources.dir" value="${main.dir}/resources" />

  <property name="target.dir" value="target" />
  <property name="classes.dir" value="${target.dir}/classes" />

  <property name="main-class" value="lab.SampleAcn" />

  <target name="clean">
    <delete dir="${target.dir}" />
  </target>

  <!--
  Compile
  -->
  <target name="compile" depends="clean">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${java.dir}" destdir="${classes.dir}" />
  </target>

  <!--
  Package
  -->
  <target name="package" depends="compile">
    <jar destfile="${target.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <!--
  Run
  -->
  <target name="run" depends="package">
    <java fork="true" jar="${target.dir}/${ant.project.name}.jar">
      <jvmarg value="-Djava.security.auth.login.config=sample_jaas.conf" />
    </java>
  </target>

  <target name="main" depends="clean, run" />
</project>